# apksigner

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/android/apksigner/: ApkSignerTool.java
